<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="shortcut icon"
      href="../images/homework.png"
      type="image/x-icon"
    />
    <script src="../js/bootstrap.bundle.js"></script>
    <title>My Favouite Book</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <h3>My Favourite Book</h3>
    </nav>
    <div style="text-align: justify" class="container bg-light mb-3">
      <p><strong>Charles William Eliot</strong> an American academic, said:</p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">
            "Books are the quietest and most constant of friends; they are the
            most accessible and wisest of counselors, and the most patient of
            teachers."
          </p>
        </strong>
      </blockquote>
      <p>
        Acquiring knowledge has always been man's top most priority. Books are
        really a superb source of knowledge. They soothe us in sorrow and solace
        us in sadness. They are an invaluable asset for humans.
        <strong>As it is said:</strong>
      </p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">“Laws dies books never.”</p>
        </strong>
      </blockquote>
      <p>
        They prove to be sincere companions in solitude and seclusion. Our
        character building depends mainly upon the right selection of books.
        <strong>As it is said:</strong>
      </p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">
            “A great book is the best of friends, the same today and forever. “
          </p>
        </strong>
      </blockquote>
      <p>
        Ever since my childhood, I have read a lot of books, short stories,
        novels, works of poets and biographies have been of great interest to
        me. But one book has interested me the most and that is
        <strong>“Holy Quran”</strong>.
      </p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">
            “No doubt. It is a steering book for piety people.”
          </p>
        </strong>
      </blockquote>
      <p>
        Holy Quran is the Holy book of Allah. It is the guiding star not only
        for Muslims but also for disbelievers. It consists of 30 chapters and
        114 Surah and 6666 verses. <strong>It is Said:</strong>
      </p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">
            “A good book is a precious life blood of a master’s spirit.”
          </p>
        </strong>
      </blockquote>
      <p>
        The Holy Quran is the book of wisdom. It is the source of guidance for
        all. It is not an ordinary book. <strong>It is said:</strong>
      </p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">
            “Some books are to be tasted, others to be Swallowed and a few to be
            chewed digested.”
          </p>
        </strong>
      </blockquote>
      <p>
        The Holy Quran was revealed our Holy Prophet
        <abbr title="Peace Be Upon Him" class="initialism">(PBUH) </abbr> about
        fourteen hundred years ago. Since then, it has been intact and unharmed.
        None can change even a verse from it. Allah has Himself undertaken the
        work of its safety. <strong>Allah says in the Holy Quran:</strong>
      </p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">
            “Verily, we it is we, who have sent down this “Zikr” (Quran) and
            surely, we will guard it. “
          </p>
        </strong>
      </blockquote>
      <p>
        It is the miracle of the Holy Quran that a Muslim can learn and remember
        it easily. Every Muslim in the world read it daily. Millions of people
        learn it correctly and distinctively. Some people learn it by heart.
        They are called <strong>“Hafiz-e-Quran”</strong>. Holy Quran was not
        sent as a whole as <strong>Allah says in Holy Quran:</strong>
      </p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">
            “Verily we have sent the Holy Quran to you in segments.”
          </p>
        </strong>
      </blockquote>
      <p>
        The companions of the Holy Prophet
        <abbr title="Peace Be Upon Him" class="initialism">(PBUH) </abbr>
        collected the parts on which verses were written and gave them the shape
        of a book. The Holy Quran contains truth and realities only. It is a
        complete code of life. Its teachings are evergreen and eternal.
        <strong>It is Said:</strong>
      </p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">“There is no friend as loyal as book.”</p>
        </strong>
      </blockquote>
      <p>
        It is an ultimate source of guidance and instructions. It gives an
        exhaustive commentary on religion, ethics, politics, science, logic,
        philosophy, psychology, economics and nature. It has rules and
        regulations to lead a successful life. Its teachings give birth to
        strong character and good habbits. It urges man to ponder over universe
        and discover new and novel Laws of nature.
        <strong>As Holy Quran says:</strong>
      </p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">“Visit on the earth and see.”</p>
        </strong>
      </blockquote>
      <p>
        Each and every aspect of life has been discussed in it. It highlights
        all the branches of knowledge. <strong>It is said:</strong>
      </p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">
            “The entire known world excepting only Savage nations are governed
            by books.”
          </p>
        </strong>
      </blockquote>
      <p>
        The Holy Quran is the message of peace and amity. It teaches parity,
        justice, honesty, dignity, truthfulness and piety. It lays concrete
        foundations for a civilized and cultured society. It ends discrimination
        on the basis of cast colour or race. It says that all men are equal.
        They are offspring of Hazrat Adam
        <abbr title="Alayhi As-Salaam" class="initialism">(AS)</abbr>. The
        honoured and successful are those who are virtuous and honest. An
        exhaustive discussion on belief, worship, business and morality is the
        subject of Holy Quran. The stories of various prophets have also been
        discussed in it. Nothing can replace this book by its words and reality.
        So,
      </p>
      <blockquote class="blockquote text-center my-3">
        <strong>
          <p class="mb-0">
            “To imagine a world without books is to imagine a world without
            thoughts, feelings, compassion, history and voice”
          </p>
        </strong>
      </blockquote>
      <p>
        To conclude, "The Holy Quran" not only enriched my heart and soul, but
        refined my language skills also.
      </p>
    </div>
  </body>
</html>
